<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
         background-position: center top;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
       
         background-size: cover;
        }
        main{
            background-color: transparent;
            height: 400px;
            max-width: 100%;
            padding: 10px;
            margin: auto;
           
           border-radius: 15px;
        }
        #p1{
           
            background-color: transparent;
            height: 400px;
            max-width: 100%;
            padding: 10px;
            margin: auto;
           
           border-radius: 15px;
        }
        #p2{
              background-color: transparent;
            height: 400px;
            max-width: 100%;
            padding: 10px;
            margin: auto;
           
           border-radius: 15px;
        }
        #p3{
           
            background-color: transparent;
            height: 400px;
            max-width: 100%;
            padding: 10px;
            margin: auto;
           
           border-radius: 15px;
        }
        #p4{
           background-image: url('imagens/coraçao.png');
            background-color: transparent;
            height: 400px;
            max-width: 100%;
            padding: 10px;
            margin: auto;
           
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <div id="p1">
            <font size="5">
            A minha Mais-que-Tudo<br>
            Já não a consigo descrever<br>
            Ela é tudo o que eu tenho de ter<br>
            Brincar, saltar e correr<br>
            Com ela tudo posso fazer </font>
        </div>
        </main>
        








        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="p2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <font size="5">
            Deixa marcas no meu coração<br>
            Sempre que me canta uma canção<br>
            Parece que tudo brilha, mas não<br>
            Ela é a minha maior diversão<br>
            
            Parece que à nossa volta gira o Mundo<br>
            Que gira e gira, não consegue parar<br>
            É como sonhar no mar de azul profundo<br>
            Onde a nossa amizade nunca vai acabar
       </font>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="p3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <font size="5">Nunca imaginei<br>
                A minha vida sem ti<br>
                E tenho que parar este poema<br>
                Mas não vais ficar só por aqui!<br>
                <br>
                Eu podia descrever-te em cada dia do ano<br>
                Mas acredita, não ia chegar<br>
                És mais do que um simples ser-humano<br>
                És a pessoa que mais me faz respirar</font>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div id="p4">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <font size="5">
           Minha princesa, minha rainha<br>
            Minha joia, minha perfeição<Br>
            Minha Deusa, minha estrela<Br>
            Rainha do meu coração<Br>
            
            Te amo, te adoro<Br>
            Te espero a cada segundo<Br>
            Te odeio por te amar tanto<Br>
            Te admiro por seres o meu Mundo
        </font>
    </div>
</body>
</html>